spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/bbdd1?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin584
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
